{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "budgetrix-621fc",
          "appId": "1:798869179023:android:2f3b96260754c473227efa",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "budgetrix-621fc",
          "configurations": {
            "android": "1:798869179023:android:2f3b96260754c473227efa",
            "web": "1:798869179023:web:1aa734ee5d493dd2227efa"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
     "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
